<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:height="100dp"
        android:gravity="right"
        android:text="0"
        android:textAlignment="gravity"
        android:textSize="50dp"
        android:textColor="@color/colorNumberOperation"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="140dp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="890dp"
        android:layout_marginTop="40dp"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ExtraText">

            <android.support.design.button.MaterialButton
                android:id="@+id/buttonAC"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cornerRadius="45dp"
                android:backgroundTint="@color/colorFirstLine"
                android:text="AC"
                android:textColor="@color/colorBlack"
                android:textSize="40dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/buttonInt"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cornerRadius="45dp"
                android:backgroundTint="@color/colorFirstLine"
                android:text="+/-"
                android:textColor="@color/colorBlack"
                android:textSize="40dp" />/>

            <android.support.design.button.MaterialButton
                android:id="@+id/buttonPercent"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cornerRadius="45dp"
                android:backgroundTint="@color/colorFirstLine"
                android:text="%"
                android:textColor="@color/colorBlack"
                android:textSize="40dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/buttonDivide"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cornerRadius="45dp"
                android:backgroundTint="@color/colorOrange"
                android:text="÷"
                android:textColor="@color/colorNumberOperation"
                android:textSize="40dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.button.MaterialButton
                android:id="@+id/button7"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cornerRadius="45dp"
                android:backgroundTint="@color/colorNumber"
                android:text="7"
                android:textColor="@color/colorNumberOperation"
                android:textSize="40dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/button8"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cornerRadius="45dp"
                android:backgroundTint="@color/colorNumber"
                android:text="8"
                android:textColor="@color/colorNumberOperation"
                android:textSize="40dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/button9"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cornerRadius="45dp"
                android:backgroundTint="@color/colorNumber"
                android:text="9"
                android:textColor="@color/colorNumberOperation"
                android:textSize="40dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/buttonMultiply"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cornerRadius="45dp"
                android:backgroundTint="@color/colorOrange"
                android:text="×"
                android:textColor="@color/colorNumberOperation"
                android:textSize="40dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.button.MaterialButton
                android:id="@+id/button4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cornerRadius="45dp"
                android:backgroundTint="@color/colorNumber"
                android:text="4"
                android:textColor="@color/colorNumberOperation"
                android:textSize="40dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/button5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cornerRadius="45dp"
                android:backgroundTint="@color/colorNumber"
                android:text="5"
                android:textColor="@color/colorNumberOperation"
                android:textSize="40dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/button6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cornerRadius="45dp"
                android:backgroundTint="@color/colorNumber"
                android:text="6"
                android:textColor="@color/colorNumberOperation"
                android:textSize="40dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/buttonSub"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cornerRadius="45dp"
                android:backgroundTint="@color/colorOrange"
                android:text="−"
                android:textColor="@color/colorNumberOperation"
                android:textSize="40dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.button.MaterialButton
                android:id="@+id/button1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cornerRadius="45dp"
                android:backgroundTint="@color/colorNumber"
                android:text="1"
                android:textColor="@color/colorNumberOperation"
                android:textSize="40dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/button2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cornerRadius="45dp"
                android:backgroundTint="@color/colorNumber"
                android:text="2"
                android:textColor="@color/colorNumberOperation"
                android:textSize="40dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/button3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cornerRadius="45dp"
                android:backgroundTint="@color/colorNumber"
                android:text="3"
                android:textColor="@color/colorNumberOperation"
                android:textSize="40dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/buttonAdd"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cornerRadius="45dp"
                android:backgroundTint="@color/colorOrange"
                android:text="+"
                android:textColor="@color/colorNumberOperation"
                android:textSize="40dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.button.MaterialButton
                android:id="@+id/button0"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cornerRadius="45dp"
                android:layout_span="2"
                android:backgroundTint="@color/colorNumber"
                android:text="0"
                android:textColor="@color/colorNumberOperation"
                android:textSize="40dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/buttonDot"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cornerRadius="45dp"
                android:backgroundTint="@color/colorNumber"
                android:text="."
                android:textColor="@color/colorNumberOperation"
                android:textSize="40dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/buttonEqual"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cornerRadius="45dp"
                android:backgroundTint="@color/colorOrange"
                android:text="="
                android:textColor="@color/colorNumberOperation"
                android:textSize="40dp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>